.block {
    display: block;
    margin-bottom: 0;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 0;
    text-indent: 0
    }
.block1 {
    display: block;
    margin-bottom: 0;
    margin-left: 1em;
    margin-right: 0;
    margin-top: 0;
    text-indent: 0
    }
.block2 {
    display: block;
    margin-left: 1em;
    margin-right: 1em;
    text-indent: 0
    }
.block3 {
    display: block;
    margin-left: 1em;
    margin-right: 0;
    text-indent: 0
    }
.break {
    display: block;
    margin-bottom: 0.1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-indent: 0
    }
.calibre {
    border-bottom-color: currentColor;
    border-bottom-style: none;
    border-bottom-width: 0;
    border-left-color: currentColor;
    border-left-style: none;
    border-left-width: 0;
    border-right-color: currentColor;
    border-right-style: none;
    border-right-width: 0;
    border-top-color: currentColor;
    border-top-style: none;
    border-top-width: 0;
    display: block;
    font-family: serif;
    font-size: 1em;
    font-weight: normal;
    line-height: 1.4em;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: justify
    }
.calibre1 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 15%
    }
.calibre2 {
    display: block;
    font-family: serif;
    font-size: 2em;
    font-weight: normal;
    line-height: 1.4em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.calibre3 {
    display: block;
    font-family: serif;
    font-size: 1.125em;
    font-weight: normal;
    line-height: 1.4em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.calibre4 {
    height: 302px;
    width: 250px
    }
.calibre5 {
    display: block;
    font-family: serif;
    font-size: 1.41667em;
    font-weight: normal;
    line-height: 1.4em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.calibre6 {
    font-size: 0.66667em
    }
.calibre7 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1%;
    text-align: center;
    text-indent: 0
    }
.calibre8 {
    display: block
    }
.calibre9 {
    display: block;
    margin-top: 25%;
    text-align: center
    }
.calibre10 {
    height: 59px;
    width: 250px
    }
.calibre11 {
    color: #000;
    text-decoration: none
    }
.calibre12 {
    display: block;
    font-size: 0.75em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 20%;
    text-align: center;
    text-indent: 0
    }
.calibre13 {
    font-style: italic
    }
.calibre14 {
    font-size: 1.33333em
    }
.calibre15 {
    font-size: 0.77778em
    }
.calibre16 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5%;
    text-align: center;
    text-indent: 0
    }
.calibre17 {
    display: block;
    font-family: serif;
    font-size: 0.75em;
    font-weight: bold;
    line-height: 1.4em;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-align: center;
    text-indent: 0
    }
.calibre18 {
    height: 192px;
    width: 250px
    }
.calibre19 {
    display: block;
    font-family: serif;
    font-size: 1.41667em;
    font-style: italic;
    font-weight: bold;
    line-height: 1.4em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.calibre20 {
    height: 281px;
    width: 250px
    }
.calibre21 {
    height: 75px;
    width: 172px
    }
.calibre22 {
    font-size: 0.75em
    }
.calibre23 {
    height: 178px;
    width: 250px
    }
.calibre24 {
    height: 268px;
    width: 250px
    }
.calibre25 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0
    }
.calibre26 {
    display: block;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 1em;
    padding-right: 0;
    padding-top: 0
    }
.calibre27 {
    display: block;
    line-height: 1.2em;
    margin-left: 1em;
    margin-right: 1em;
    text-indent: -1em
    }
.calibre28 {
    height: 252px;
    width: 250px
    }
.calibre29 {
    height: 393px;
    width: 250px
    }
.calibre30 {
    height: 325px;
    width: 250px
    }
.calibre31 {
    height: 430px;
    width: 202px
    }
.calibre32 {
    height: 320px;
    width: 250px
    }
.calibre33 {
    height: 173px;
    width: 250px
    }
.calibre34 {
    height: 157px;
    width: 350px
    }
.calibre35 {
    height: 267px;
    width: 250px
    }
.calibre36 {
    font-weight: bold
    }
.calibre37 {
    height: 335px;
    width: 250px
    }
.calibre38 {
    height: 150px;
    width: 250px
    }
.calibre39 {
    height: 277px;
    width: 250px
    }
.calibre40 {
    height: 183px;
    width: 350px
    }
.calibre41 {
    height: 284px;
    width: 250px
    }
.calibre42 {
    height: 240px;
    width: 250px
    }
.calibre43 {
    background-color: #fff;
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: center
    }
.calibre44 {
    height: 100%;
    width: auto
    }
.calibre45 {
    display: block;
    margin-top: 15%
    }
.calibre46 {
    height: 306px;
    width: 250px
    }
.calibre47 {
    display: block;
    margin-top: 1%;
    text-align: center;
    text-indent: 0
    }
.calibre48 {
    display: block;
    font-size: 0.75em;
    margin-top: 20%;
    text-align: center;
    text-indent: 0
    }
.calibre49 {
    display: block;
    margin-top: 5%;
    text-align: center;
    text-indent: 0
    }
.calibre50 {
    height: 177px;
    width: 250px
    }
.calibre51 {
    height: 75px;
    width: 90px
    }
.calibre52 {
    height: 75px;
    width: 114px
    }
.calibre53 {
    height: 30px;
    width: 150px
    }
.calibre54 {
    height: 61px;
    width: 250px
    }
.calibre55 {
    display: block;
    margin-top: 20%;
    text-align: center
    }
.card {
    display: block;
    margin-bottom: 0.1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: -1em;
    text-indent: 1em
    }
.center {
    display: block;
    margin-bottom: 0.1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.center1 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.center2 {
    display: block;
    font-family: sans-serif;
    margin-bottom: 0.1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.copyright {
    display: block;
    font-size: 0.75em;
    margin-bottom: 0.1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.copyright1 {
    display: block;
    font-size: 0.75em;
    margin-bottom: 0.1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.drop {
    float: left;
    font-size: 340%;
    font-weight: bold;
    line-height: 0.7em;
    margin-right: 0.05em;
    margin-top: 0.1em
    }
.first {
    display: block;
    margin-bottom: 0.1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 3em;
    text-indent: 0
    }
.indent {
    display: block;
    font-style: normal;
    margin-bottom: 0.1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-indent: 1em
    }
.noindent {
    display: block;
    margin-bottom: 0.1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-indent: 0
    }
.noindent1 {
    display: block;
    line-height: 1.2em;
    margin-left: 0;
    margin-right: 1em;
    text-indent: 0
    }
.pagebreak {
    display: block;
    margin-bottom: 0.1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-indent: 1em
    }
.topbot {
    display: block;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.topbot1 {
    display: block;
    margin-bottom: 1em;
    margin-top: 1em
    }
